R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] interflex_1.0.4  scales_1.0.0     ebal_0.1-6       Matching_4.9-3   gridExtra_2.3   
 [6] interplot_0.2.1  arm_1.10-1       MASS_7.3-51.1    abind_1.4-5      stargazer_5.2.2 
[11] lme4_1.1-19      Matrix_1.2-15    rio_0.5.16       forcats_0.4.0    stringr_1.4.0   
[16] dplyr_0.8.1      purrr_0.3.2      readr_1.3.1      tidyr_0.8.3.9000 tibble_2.1.3    
[21] ggplot2_3.1.1    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] httr_1.4.0          jsonlite_1.6        splines_3.5.2       foreach_1.4.4      
 [5] modelr_0.1.4        Formula_1.2-3       assertthat_0.2.1    cellranger_1.1.0   
 [9] yaml_2.2.0          pillar_1.4.1        backports_1.1.4     lattice_0.20-38    
[13] glue_1.3.1          digest_0.6.19       interactionTest_1.1 rvest_0.3.3        
[17] minqa_1.2.4         colorspace_1.4-1    sandwich_2.5-0      plyr_1.8.4         
[21] pkgconfig_2.0.2     broom_0.5.2         haven_2.1.0         xtable_1.8-3       
[25] openxlsx_4.1.0      mgcv_1.8-26         generics_0.0.2      pcse_1.9.1.1       
[29] ellipsis_0.1.0.9000 withr_2.1.2         Lmoments_1.2-3      lazyeval_0.2.2     
[33] cli_1.1.0           magrittr_1.5        crayon_1.3.4        readxl_1.3.1       
[37] fansi_0.4.0         doParallel_1.0.14   nlme_3.1-137        xml2_1.2.0         
[41] foreign_0.8-71      tools_3.5.2         data.table_1.12.0   hms_0.4.2          
[45] munsell_0.5.0       zip_2.0.1           compiler_3.5.2      lfe_2.8-2          
[49] rlang_0.3.99.9003   nloptr_1.2.1        iterators_1.0.10    rstudioapi_0.10    
[53] labeling_0.3        codetools_0.2-15    gtable_0.3.0        curl_3.3           
[57] R6_2.4.0            zoo_1.8-4           lubridate_1.7.4     utf8_1.1.4         
[61] zeallot_0.1.0       stringi_1.4.3       parallel_3.5.2      Rcpp_1.0.1         
[65] vctrs_0.1.0.9004    tidyselect_0.2.5    coda_0.19-2         lmtest_0.9-36      
